# Genesys_Maps_Application

./: README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/libs/: Maps_Sdk.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapapplication/: MainActivity.kt  MapApplication.kt  SplashActivity.kt
app/src/main/java/com/example/mapapplication/activity/: FindActivity.kt  GeometryDeserializer.kt  IsochroneActivity.kt  RouteActivity.kt
app/src/main/java/com/example/mapapplication/adapter/: AutoCompleteAdapter.kt  AutoCompleteViewAdapter.java  BottomSheetDistance.kt  CategoryAdapter.kt  ManeuverAdapter.kt  SearchSuggestionAdapter.kt  WayPintData.kt  WayPointAdapter.kt
app/src/main/java/com/example/mapapplication/base/: Result.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/mapapplication/common/: Alert.kt  BaseActivity.kt  BaseAdapter.kt  Commons.kt  Constants.kt  ContextExt.kt  ViewExt.kt
app/src/main/java/com/example/mapapplication/custom/: CustomOverlayView.kt
app/src/main/res/drawable/: dots_three_vertical.xml  gps_icon.xml  nav_icon.xml  ractangle_blue.xml  rounded_blue.xml  transparent_circle.xml  transparent_ractangle.xml
app/src/main/res/layout/: activity_find.xml  activity_isochrone.xml  activity_route.xml  activity_splash.xml  layout_maneuvers.xml
app/src/main/res/menu/: turn_side_menu.xml
app/src/main/res/raw/: generated_csr.txt  genesysmap.key
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+167 files in other folders)
