[versions]
agp = "8.2.0"
maplibre = "10.2.0"
maplibreNavigationAndroid = "3.0.0"
#kotlin = "1.9.0"
kotlin = "1.8.10"
coreKtx = "1.13.1"
lifecycleRuntimeKtx = "2.7.0"
fragmentKtx = "1.7.0"
appcompat = "1.6.1"
material = "1.6.1"
okhttp3-logging-interceptor ="4.9.3"
originsSdkKotlin = "1.0.7"
constraintlayout = "2.1.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3-logging-interceptor" }


#Maplibre
maplibre-navigation-android = { module = "com.github.maplibre:maplibre-navigation-android", version.ref = "maplibreNavigationAndroid" }
maplibre-sdk = { module = "org.maplibre.gl:android-sdk", version.ref = "maplibre" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

#origins-sdk-kotlin = { module = "com.github.aplog1c:origins-sdk-kotlin", version.ref = "originsSdkKotlin" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

