<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.IsochroneActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topLayout"
            app:maplibre_cameraZoom="12"
            app:maplibre_enableTilePrefetch="true"
            app:maplibre_renderTextureMode="true"
            app:maplibre_renderTextureTranslucentSurface="true"
            app:maplibre_uiAttribution="false"
            app:maplibre_uiCompass="false"
            app:maplibre_uiDoubleTapGestures="true"
            app:maplibre_uiLogo="false"
            app:maplibre_uiRotateGestures="true"
            app:maplibre_uiScrollGestures="true"
            app:maplibre_uiTiltGestures="true"
            app:maplibre_uiZoomGestures="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/topLayout"
            android:background="@color/grey"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/container_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_075"
                android:elevation="@dimen/margin_075"
                app:cardCornerRadius="20dp"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/lat"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_05"
                                android:layout_marginHorizontal="5dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:hint="Enter Latitude"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLines="1"
                                android:text=""
                                android:textColor="@color/maplibre_blue"
                                android:textColorHint="@color/grey"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="@dimen/_14sdp"
                                android:layout_height="@dimen/_14sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_close" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/longitude"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_05"
                                android:layout_marginHorizontal="5dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:hint="Enter Longitude"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLines="1"
                                android:text=""
                                android:textColor="@color/maplibre_blue"
                                android:textColorHint="@color/grey"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="@dimen/_14sdp"
                                android:layout_height="@dimen/_14sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_close" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_map_search"
                        android:padding="@dimen/margin_075"
                        android:visibility="visible">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/settingsIsochrone"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="@id/edit_text_search"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/edit_text_search"
                            app:srcCompat="@drawable/baseline_settings_24" />

                        <EditText
                            android:id="@+id/edit_text_search"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_05"
                            android:background="@null"
                            android:layout_weight="1"
                            android:hint="Search Genesys Map"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/image_view_close"
                            app:layout_constraintStart_toEndOf="@id/image_view_search"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image_search"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="@id/edit_text_search"
                            app:layout_constraintEnd_toEndOf="@id/edit_text_search"
                            app:layout_constraintTop_toTopOf="@id/edit_text_search"
                            app:srcCompat="@drawable/ic_search" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image_view_close"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@id/image_search"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/image_search"
                            app:srcCompat="@drawable/ic_close" />

                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_7sdp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingVertical="5dp">

                    <LinearLayout
                        android:id="@+id/walkLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:orientation="vertical"
                        android:paddingVertical="5dp">

                        <ImageView
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/background_map_search"
                            android:layout_gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:id="@+id/pedistrianImage"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/walk" />

                        <TextView
                            android:id="@+id/walkTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="34 min"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bicycleLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingVertical="5dp">

                        <ImageView
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/background_map_search"
                            android:padding="@dimen/_10sdp"
                            android:id="@+id/bikeImage"
                            android:layout_gravity="center"
                            android:src="@drawable/bycicle" />

                        <TextView
                            android:id="@+id/bikeTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="34 min"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/carLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingVertical="5dp">

                        <ImageView
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/ractangle_blue"
                            android:padding="@dimen/_10sdp"
                            android:id="@+id/carImage"
                            android:layout_gravity="center"
                            android:src="@drawable/baseline_directions_car_24" />

                        <TextView
                            android:id="@+id/carTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="34 min"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/busLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingVertical="5dp">

                        <ImageView
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/background_map_search"
                            android:padding="@dimen/_10sdp"
                            android:id="@+id/busImage"
                            android:layout_gravity="center"
                            android:src="@drawable/baseline_directions_bus_24" />

                        <TextView
                            android:id="@+id/busTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="34 min"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/truckLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingVertical="5dp">

                        <ImageView
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/background_map_search"
                            android:padding="@dimen/_10sdp"
                            android:id="@+id/truckImage"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/baseline_fire_truck_24" />

                        <TextView
                            android:id="@+id/truckTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="34 min"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_search"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginStart="@dimen/margin_075"
                    android:layout_marginTop="@dimen/margin_075"
                    android:layout_marginEnd="@dimen/margin_075"
                    android:layout_marginBottom="@dimen/margin_075"
                    android:background="@drawable/background_map_search"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/margin_05"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_search_suggestion"
                    tools:visibility="gone" />


            </RelativeLayout>
        </LinearLayout>



        <androidx.cardview.widget.CardView
            android:id="@+id/bottomView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:visibility="gone"
            app:cardCornerRadius="20dp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/isochrone_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iso_close"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@id/image_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/image_search"
                    app:srcCompat="@drawable/ic_close" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <!-- Horizontal LinearLayout for Name, Value, and Time -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <!-- Name TextView -->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Maximum Range"
                            android:textSize="14sp" />

                        <!-- Value TextView -->
                        <EditText
                            android:id="@+id/rangeTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/transparent_ractangle"
                            android:gravity="center"
                            android:paddingVertical="@dimen/_5sdp"
                            android:text="50"
                            android:textSize="14sp" />

                        <!-- Time TextView -->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:background="@drawable/transparent_ractangle"
                            android:gravity="center"
                            android:paddingVertical="@dimen/_5sdp"
                            android:text="Min"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- Slider/SeekBar to Adjust Value -->
                    <SeekBar
                        android:id="@+id/rangeSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:max="120"
                        android:progress="50"
                        android:progressTint="@color/violet"
                        android:thumbTint="@color/violet" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <!-- Horizontal LinearLayout for Name, Value, and Time -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <!-- Name TextView -->
                        <TextView
                            android:id="@+id/stepTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Interval Step"
                            android:textSize="14sp" />

                        <!-- Value TextView -->
                        <EditText
                            android:id="@+id/stepValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/transparent_ractangle"
                            android:gravity="center"
                            android:paddingVertical="@dimen/_5sdp"
                            android:text="50"
                            android:textSize="14sp" />

                        <!-- Time TextView -->
                        <TextView
                            android:id="@+id/stepTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:background="@drawable/transparent_ractangle"
                            android:gravity="center"
                            android:paddingVertical="@dimen/_5sdp"
                            android:text="Min"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- Slider/SeekBar to Adjust Value -->
                    <SeekBar
                        android:id="@+id/stepSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:max="100"
                        android:progress="50"
                        android:progressTint="@color/violet"
                        android:thumbTint="@color/violet" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <!-- Horizontal LinearLayout for Name, Value, and Time -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <!-- Name TextView -->
                        <TextView
                            android:id="@+id/denoiseTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Denoise"
                            android:textSize="14sp" />

                        <!-- Value TextView -->
                        <EditText
                            android:id="@+id/valueDenoise"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/transparent_ractangle"
                            android:gravity="center"
                            android:paddingVertical="@dimen/_5sdp"
                            android:text="0.5"
                            android:textSize="14sp" />

                        <!-- Time TextView -->
                        <TextView
                            android:id="@+id/timeDenoise"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:background="@drawable/transparent_ractangle"
                            android:gravity="center"
                            android:paddingVertical="@dimen/_5sdp"
                            android:text="Time"
                            android:textSize="14sp"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <!-- Slider/SeekBar to Adjust Value -->
                    <SeekBar
                        android:id="@+id/seekBarDenoise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:max="100"
                        android:progress="50"
                        android:progressTint="@color/violet"
                        android:thumbTint="@color/violet" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <!-- Horizontal LinearLayout for Name, Value, and Time -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <!-- Name TextView -->
                        <TextView
                            android:id="@+id/generalizeTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Generalize"
                            android:textSize="14sp" />

                        <!-- Value TextView -->
                        <EditText
                            android:id="@+id/valueGeneralize"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/transparent_ractangle"
                            android:gravity="center"
                            android:paddingVertical="@dimen/_5sdp"
                            android:text="540"
                            android:textSize="14sp" />

                        <!-- Time TextView -->
                        <TextView
                            android:id="@+id/timeGeneralize"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:background="@drawable/transparent_ractangle"
                            android:gravity="center"
                            android:paddingVertical="@dimen/_5sdp"
                            android:text="Meters"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- Slider/SeekBar to Adjust Value -->
                    <SeekBar
                        android:id="@+id/seekBarGeneralize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:max="1000"
                        android:progress="540"
                        android:progressTint="@color/violet"
                        android:thumbTint="@color/violet" />

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>


</FrameLayout>